building file list ... 
 0 files... 100 files... 200 files...285 files to consider
IO error encountered -- skipping file deletion
./
rsync.txt
         136 100%    0.00kB/s    0:00:00         136 100%    0.00kB/s    0:00:00 (xfer#1, to-check=276/285)
blog/
blog/news/
blog/news/2021/
blog/news/2021/04/
blog/news/2021/04/23/
blog/news/2021/04/23/next-feature-release/
blog/page2/
blog/page3/
blog/page4/
blog/releases/
blog/releases/2018/
blog/releases/2018/12/
blog/releases/2018/12/22/
blog/releases/2018/12/22/v0.0.1released/
blog/releases/2019/
blog/releases/2019/01/
blog/releases/2019/01/04/
blog/releases/2019/01/04/v0.0.2released/
blog/releases/2019/01/15/
blog/releases/2019/01/15/v0.0.3released/
blog/releases/2019/01/22/
blog/releases/2019/01/22/v0.0.4released/
blog/releases/2019/01/23/
blog/releases/2019/01/23/v0.0.5released/
blog/releases/2019/01/28/
blog/releases/2019/01/28/v0.0.6released/
blog/releases/2019/06/
blog/releases/2019/06/25/
blog/releases/2019/06/25/v1.0.0-rc.1/
blog/releases/2019/06/29/
blog/releases/2019/06/29/v1.0.0-rc.2/
blog/releases/2019/07/
blog/releases/2019/07/03/
blog/releases/2019/07/03/v1.0.0-rc.3/
blog/releases/2019/07/08/
blog/releases/2019/07/08/v1.0.0-rc.4/
blog/releases/2019/07/19/
blog/releases/2019/07/19/v1.0.0-rc.5/
blog/releases/2019/07/23/
blog/releases/2019/07/23/v1.0.0-rc.6/
blog/releases/2019/07/26/
blog/releases/2019/07/26/v1.0.0/
blog/releases/2019/08/
blog/releases/2019/08/06/
blog/releases/2019/08/06/v1.1.0/
blog/releases/2019/08/20/
blog/releases/2019/08/20/v1.1.1/
blog/releases/2019/11/
blog/releases/2019/11/20/
blog/releases/2019/11/20/v2.0.0/
blog/releases/2020/
blog/releases/2020/01/
blog/releases/2020/01/21/
blog/releases/2020/01/21/v3.0.0/
blog/releases/2020/02/
blog/releases/2020/02/11/
blog/releases/2020/02/11/v3.1.0/
blog/releases/2020/07/
blog/releases/2020/07/24/
blog/releases/2020/07/24/v4.0.0/
blog/releases/2020/08/
blog/releases/2020/08/16/
blog/releases/2020/08/16/impending-v4.1.0/
blog/releases/2020/08/17/
blog/releases/2020/08/17/v4.1.0/
blog/releases/2020/12/
blog/releases/2020/12/05/
blog/releases/2020/12/05/v4.2.0/
blog/releases/2021/
blog/releases/2021/01/
blog/releases/2021/01/22/
blog/releases/2021/01/22/v5.0.0/
blog/releases/2021/04/
blog/releases/2021/04/29/
blog/releases/2021/04/29/v6.0.0/
blog/releases/2021/05/
blog/releases/2021/05/04/
blog/releases/2021/05/04/v6.0.1/
blog/releases/2021/05/05/
blog/releases/2021/05/05/v6.0.2/
blog/releases/2021/05/06/
blog/releases/2021/05/06/v6.0.3/
blog/releases/2021/05/07/
blog/releases/2021/05/07/v6.0.4/
blog/releases/2021/05/28/
blog/releases/2021/05/28/v6.1.0/
blog/releases/page2/
blog/releases/page3/
blog/tutorials/
blog/tutorials/2020/
blog/tutorials/2020/08/
blog/tutorials/2020/08/15/
blog/tutorials/2020/08/15/announcing-page-composition-tutorials/
blog/tutorials/2020/08/19/
blog/tutorials/2020/08/19/page-composition-tut-intro/
blog/tutorials/2020/11/
blog/tutorials/2020/11/16/
blog/tutorials/2020/11/16/page-composition-tut-01/
blog/tutorials/2020/12/
blog/tutorials/2020/12/10/
blog/tutorials/2020/12/10/page-composition-tut-02/
blog/tutorials/2020/12/11/
blog/tutorials/2020/12/11/page-composition-tut-03/
blog/tutorials/2020/12/12/
blog/tutorials/2020/12/12/page-composition-tut-04/
blog/tutorials/2020/12/16/
blog/tutorials/2020/12/16/page-composition-tut-05/
blog/tutorials/2020/12/19/
blog/tutorials/2020/12/19/page-composition-tut-06/
blog/tutorials/2021/
blog/tutorials/2021/06/
blog/tutorials/2021/06/02/
blog/tutorials/2021/06/02/javascript-bundling/
blog/tutorials/2022/
blog/tutorials/2022/02/
blog/tutorials/2022/02/03/
blog/tutorials/2022/02/03/sohowfastistrioreally/
blog/tutorials/2022/02/03/sohowfastistrioreally/index.html
       19193 100%   18.30MB/s    0:00:00       19193 100%   18.30MB/s    0:00:00 (xfer#2, to-check=109/285)
css/
css/main.4b032a8bb77734ada3ae34e1a6cf849f.css
       23467 100%   11.19MB/s    0:00:00       23467 100%   11.19MB/s    0:00:00 (xfer#3, to-check=107/285)
css/main.a2cac051935ea65d8f9276d3fb8e36a0.css.map
       32768  38%   15.62MB/s    0:00:00       84331 100%   40.21MB/s    0:00:00 (xfer#4, to-check=106/285)
css/libs/
css/libs/github/
css/libs/highlight/
docs/
docs/v6/
docs/v6/additionalresources/
docs/v6/blogging/
docs/v6/collections/
docs/v6/commandline/
docs/v6/configuration/
docs/v6/coreconcepts/
docs/v6/faq/
docs/v6/fragment/
docs/v6/frontmatter/
docs/v6/gettingstarted/
docs/v6/include/
docs/v6/incrementalbuild/
docs/v6/jsondata/
docs/v6/linkingconventions/
docs/v6/metadata/
docs/v6/pagegeneration/
docs/v6/permalinks/
docs/v6/projectstructure/
docs/v6/scsssasscss/
docs/v6/tagattributes/
docs/v6/tagbasedcallbacks/
docs/v6/template/
docs/v6/upgrading/
media/
media/electrician.f0869ce99680dec5cc68693323b612a5.png
       32768  37%   10.42MB/s    0:00:00       88340 100%   28.08MB/s    0:00:00 (xfer#5, to-check=36/285)
media/green-rocket.87616808e5c69fa3c05c75cf7cafb482.png
       32768  15%   10.42MB/s    0:00:00      209959 100%   50.06MB/s    0:00:00 (xfer#6, to-check=31/285)
media/tutorials/
media/tutorials/composition/
media/tutorials/javascriptbundling/
scripts/

sent 434405 bytes  received 1064 bytes  870938.00 bytes/sec
total size is 3366510  speedup is 7.73
